# -*- coding: utf-8 -*-
"""Assignment_2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DtacG3jGxKSbVtPM1YQ8FrD0Y7VvgDiI

***ASSIGNMENTS***
"""

#1
class Counter:
  def __init__(self,count=0):
   self.count=count
  def increment(self):
    self.count+=1
  
  def decrement(self):
    self.count -= 1

counter=Counter(6)
print(counter.count)
counter.increment()
print(counter.count)
counter.decrement()
print(counter.count)

#2
class cal:
  def __init__(self,a,b):
    self.a=a
    self.b=b
  def add(self):
    print('sum=',self.a+self.b)
  def sub(self):
    print('difference=',self.a-self.b)
  def product(self):
    print('product=',self.a*self.b)
  def remainder(self):
    print('remainder=',self.a%self.b)
  def quotient(self):
    print('quotient=',self.a/self.b)
a=int(input("Enter number1:"))
b=int(input("Enter number2:"))
result=cal(a,b)
result.add()
result.sub()
result.product()
result.remainder()
result.quotient()

#3
class person:
  count=0
  def __init__(self,name,age):
    self.name=name
    self.age=age
    person.count+=1
Person1=person('Sreeja',18)
Person2=person('Anitha',22)
Person3=person('Praneeth',13)
print("Total no. of persons:",person.count)

#4
class BankAccount:
  interest_rate=0.02
  def __init__(self,account_number,balance):
    self.account_number=account_number
    self.account_number
  def deposit(self,amount):
    self.balance+=amount
  def withdraw(self,amount):
    if self.balance>amount:
      self.balance-=amount
    else:
      print("Insufficient balance")
  def get_interest_rate(cls):
    return cls.interest_rate

#5
class Triangle:
  def __init__(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_equilateral(self):
    if self.side1==self.side2==self.side3:
      return True
    else:
      return False
test1=Triangle(3,3,3)
print(test1.is_equilateral())
test2=Triangle(5,3,2)
print(test2.is_equilateral())

#6
class Rectangle:
  def __init__(self,width,height):
    self.width=width
    self.height=height
  def area(self):
    area_of_rectangle=self.width*self.height
    return area_of_rectangle
  def perimeter(self):
    perimeter_of_rectangle=2*(self.width+self.height)
    return perimeter_of_rectangle
class square(Rectangle):
  def __init__(self,side):
    super().__init__(side,side)
    self.side=side
  def area(self):
    area_of_square=self.side*self.side
    return area_of_square
  def perimeter(self):
    perimeter_of_square=4*self.side
    return perimeter_of_square
result1=Rectangle(10,5)
print('The area of rectangle=',result1.area())
print('The perimeter of rectangle=',result1.perimeter())
result2=square(10)
print('The area of square=',result2.area())
print('The perimeter of square=',result2.perimeter())

#7
class Employee:
  def __init__(self,name,salary):
    self.name=name
    self.salary=salary
  def calculate_bonus(self):
   bonus=0.05*self.salary
   return bonus

class Manager(Employee):
  def calculate_bonus(self):
    bonus=0.1*self.salary
    return bonus

class Developer(Employee):
  def calculate_bonus(self):
    bonus=0.15*self.salary
    return bonus
employee=Employee('Yeshwanth',60000)
manager=Manager('Sreeja',100000)
developer=Developer('Praneeth',70000)
print(employee.calculate_bonus())
print(manager.calculate_bonus())
print(developer.calculate_bonus())

"""**DIFFICULTY LEVEL**:**INTERMEDIATE**"""

#SALES PERSON
class Salesperson:
  def __init__(self,name):
    self.name=name
    self.record={}
    self.value
  def get_name(self):
    return self.name
  
  def buy_pro(self,product_name,market_price,quantity):
    if product_name in self.record:
      cost,current_quantity=self.record[product_name]
      self.record[product_name]=[cost,current_quantity+quantity]
    else:
      self.record[product_name]=[market_price,quantity]

  def sell_pro(self,product_name,market_price,quantity):
    if product_name in self.record:
      cost,curr_quantity=self.record[product_name]
      if quantity<=curr_quantity:
        self.record[product_name] = [cost,curr_quantity-quantity]
        self.value+=market_price*quantity
        if self.record[product_name][1]==0:
          del self.record[product_name]
      else:
        print("Not enough quantity to sell.")
    else:
      print("Product is not found in record.")

    def get_record(self):
      return self.record
    
    def get_value(self):
      return self.value

#STUDENT RECORDS
class Records:
    def _init_(self, filename):
        self.records = {}
        self.grade_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }
        
        with open(filename, 'r') as file:
            for line in file:
                data = line.strip().split(',')
                if len(data) >= 6:
                    student_name = data[0]
                    student_record = [
                        data[1].strip(),
                        data[2].strip(),
                        data[3].strip(),
                        data[4].strip(),
                        data[5].strip()
                    ]
                    self.records[student_name] = student_record

    def get_records(self, student):
        if student in self.records:
            return self.records[student]
        else:
            return "No record found!"
    
    def insert_record(self, info):
        if len(info) >= 6:
            student_name = info[0]
            student_record = [
                info[1].strip(),
                info[2].strip(),
                info[3].strip(),
                info[4].strip(),
                info[5].strip()
            ]
            self.records[student_name] = student_record
    
    def compute_gpa(self, student):
        if student in self.records:
            student_record = self.records[student]
            total_credits = 0
            total_points = 0
            
            for i in range(2, 6):
                grade = student_record[i]
                if grade in self.grade_scale:
                    credit_hours = 4
                    total_credits += credit_hours
                    total_points += credit_hours * self.grade_scale[grade]
            
            if total_credits > 0:
                gpa = total_points / total_credits
                return gpa
            else:
                return "No grades found!"
        else:
            return "No record found!"

#DECK OF CARDS
class Card:
  def __init__(self,suit,value):
    self.suit=suit
    self.value=value
class Deck:
  def __init__(self):
    self.cards=[]
    Suits=['Hearts','Diamonds','Clubs','Spades']
    Values=['A','2','3','4','5','6','7','8','9']
    for suit in Suits:
      for value in Values:
        self.cards.append(Card(suit,value))
  def shuffle(self):
    import random
    random.shuffle(self.cards)
  def deal(self):
    return self.card.pop()

#BANK ACCOUNT
class BankAccount:
  def __init__(self,account_number,balance):
    self.account_numbers=account_number
    self.balance=balance
  def deposit(self,amount):
    self.balance += amount
    return 'Deposit successful'
  def withdraw(self,amount):
    if self.balance-amount<1000:
      return "Insufficient balance"
    else:
      self.balance-=amount
      return "With draw successful"
class MinimumBalanceAccount(BankAccount):
  def __init__(self,account_number,balance):
    super().__init__(account_number,balance)
  def deposit(self,amount):
      self.balance += amount
      return 'Deposit successful'
  def withdraw(self,amount):
    if self.balance-amount >= 1000:
      return 'Withdrawl successful'
    else:
      return "Minimum balance required"
account=MinimumBalanceAccount('6743219053',5000)
print(account.deposit(300))
print(account.withdraw(1000))